spring.application.name=Garagem API CRUD Certificado

spring.datasource.url=jdbc:postgresql://192.168.0.16:5432/desenvolvimento
spring.datasource.username=developer
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql

# Hibernate settings
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# Logging
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-stacktrace=never

server.port=8081

